# UBB-FMI-Informatica

./: .gitignore  README.md
Anul II/Inteligenta artificiala/: grile-ai-rezolvate.md
Anul II/Medii de proiectare si programare/Laborator/lab03/Java/: build.gradle  log4j.xml  settings.gradle
Anul II/Medii de proiectare si programare/Laborator/lab03/Java/src/main/java/com/ubb/: Main.java
Anul II/Medii de proiectare si programare/Laborator/lab03/Java/src/main/java/com/ubb/model/: Participant.java  Race.java  RaceEntry.java  Team.java  User.java
Anul II/Medii de proiectare si programare/Laborator/lab03/Java/src/main/java/com/ubb/repository/: IParticipantRepository.java  IRaceEntryRepository.java  IRaceRepository.java  IRepository.java  IUserRepository.java  ParticipantDBRepository.java  RaceDBRepository.java  RaceEntryDBRepository.java  TeamDBRepository.java  UserDBRepository.java
Anul II/Medii de proiectare si programare/Laborator/lab03/Java/src/main/java/com/ubb/utils/: Hasher.java
Anul II/Medii de proiectare si programare/Laborator/lab03/Java/src/main/resources/: log4j2.xml
Anul II/Medii de proiectare si programare/Laborator/lab04/: build.gradle
Anul II/Medii de proiectare si programare/Laborator/lab04/src/main/java/com/ubb/: MainApplication.java
Anul II/Medii de proiectare si programare/Laborator/lab04/src/main/java/com/ubb/controller/: HomeController.java  MainController.java  NewParticipantController.java  NewRaceController.java  RaceEntriesController.java
Anul II/Medii de proiectare si programare/Laborator/lab04/src/main/java/com/ubb/model/: Identifiable.java  Participant.java  Team.java
Anul II/Medii de proiectare si programare/Laborator/lab04/src/main/java/com/ubb/repository/: IUserRepository.java  RaceDBRepository.java  RaceEntryDBRepository.java  UserDBRepository.java
Anul II/Medii de proiectare si programare/Laborator/lab04/src/main/java/com/ubb/service/: IRaceService.java  IUserService.java
Anul II/Medii de proiectare si programare/Laborator/lab04/src/main/java/com/ubb/utils/: Hasher.java
Anul II/Medii de proiectare si programare/Laborator/lab04/src/main/java/com/ubb/validation/: ParticipantValidator.java  TeamValidator.java  UserValidator.java
Anul II/Medii de proiectare si programare/Laborator/lab04/src/main/resources/views/: home.fxml
Anul II/Medii de proiectare si programare/Laborator/lab06/persistence/: build.gradle
Anul II/Medii de proiectare si programare/Laborator/lab06/persistence/src/main/java/com/ubb/repository/: ParticipantDBRepository.java  RaceDBRepository.java
Anul II/Medii de proiectare si programare/Laborator/lab06/persistence/src/main/resources/: log4j2.xml
Anul II/Medii de proiectare si programare/Laborator/lab06/services/: build.gradle
Anul II/Medii de proiectare si programare/Laborator/lab06/services/src/main/java/com/ubb/: ContestServices.java  IContestServices.java  IMainObserver.java
Anul II/Medii de proiectare si programare/Laborator/lab06/services/src/main/java/com/ubb/exceptions/: RacesException.java
Anul II/Medii de proiectare si programare/Laborator/lab06/services/src/main/java/com/ubb/service/: IRaceService.java  IUserService.java  RaceService.java  UserService.java
Anul II/Medii de proiectare si programare/Laborator/lab06/services/src/main/java/com/ubb/validation/: IValidator.java  RaceValidator.java
Anul II/Medii de proiectare si programare/Laborator/lab07/Ubb.BikeContest.Repository/: Ubb.BikeContest.Persistence.csproj  app.config
Anul II/Medii de proiectare si programare/Laborator/lab07/Ubb.BikeContest.Repository/src/: IRepository.cs  TeamDbRepository.cs  UserDbRepository.cs
Anul II/Medii de proiectare si programare/Laborator/lab08/C#/Ubb.BikeContest.Networking/: Program.cs  Ubb.BikeContest.Networking.csproj
Anul II/Medii de proiectare si programare/Laborator/lab08/C#/Ubb.BikeContest.Networking/Protocol/: ClientWorker.cs  ServicesProxy.cs
Anul II/Medii de proiectare si programare/Laborator/lab08/C#/Ubb.BikeContest.Networking/Protocol/Request/: CreateParticipantRequest.cs  CreateRaceEntriesRequest.cs  GetAllParticipantsRequest.cs  GetAllTeamsRequest.cs  GetParticipantsByTeamRequest.cs  GetRacesWithParticipantCountRequest.cs  GetUnregisteredRacesRequest.cs  IRequest.cs  LoginRequest.cs  LogoutRequest.cs
Anul II/Medii de proiectare si programare/Laborator/lab08/C#/Ubb.BikeContest.Networking/Protocol/Response/: AllParticipantsResponse.cs  AllTeamsResponse.cs  ErrorResponse.cs  GetParticipantsByTeamResponse.cs  IResponse.cs  NewParticipantResponse.cs  OkResponse.cs  RacesWithParticipantsResponse.cs  UnregisteredRacesResponse.cs  UpdateResponse.cs  UpdatedRacesResponse.cs
Anul II/Medii de proiectare si programare/Laborator/lab08/C#/Ubb.BikeContest.Networking/ProtocolBuffers/: BikeContestProtocol.cs  ProtobufServicesProxy.cs  ProtocolBufferWorker.cs  ProtocolBuilderUtils.cs
Anul II/Medii de proiectare si programare/Laborator/lab08/Java/clientFX/: build.gradle
Anul II/Medii de proiectare si programare/Laborator/lab08/Java/clientFX/src/main/java/com/ubb/: StartClient.java
Anul II/Medii de proiectare si programare/Laborator/lab08/Java/clientFX/src/main/resources/views/: home.fxml  main-view.fxml  new_participant.fxml
Anul II/Medii de proiectare si programare/Laborator/lab09/model/: build.gradle
Anul II/Medii de proiectare si programare/Laborator/lab09/server/: build.gradle
Anul II/Medii de proiectare si programare/Laborator/lab09/server/src/main/java/: StartServer.java
Anul II/Medii de proiectare si programare/Laborator/lab09/server/src/main/resources/: server.properties
Anul II/Medii de proiectare si programare/Laborator/lab10/networking/: build.gradle
Anul II/Medii de proiectare si programare/Laborator/lab10/server/: build.gradle
Anul II/Medii de proiectare si programare/Laborator/lab11/java/persistence/: build.gradle
Anul II/Medii de proiectare si programare/Laborator/lab11/java/restServices/: build.gradle
Anul II/Programare web/: Grile.md  (+3 more)
Anul II/Sisteme de gestiune a bazelor de date/Laborator/lab01/Lab 1/: Form1.Designer.cs  Form1.cs  Lab 1.csproj  Program.cs
(+1192 files in other folders)
