plugins {
    id 'java'
}

group 'com.ubb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':model')
    implementation project (':services')
    implementation project (':persistence')
    implementation project (':networking')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.hibernate:hibernate-core:5.6.1.Final'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.19.1'
}

test {
    useJUnitPlatform()
}